MONGO_URI = "mongodb://localhost:27017/ecommerce-db"
JWT_SECRET = "Aqhydo2o39wb823201en23s12se13knrq@fnbak"


CLOUDINARY_CLOUD_NAME=djwna4iyz
CLOUDINARY_API_KEY=413785792981972
CLOUDINARY_API_SECRET=DKDd8EBH0mBFaby0CCPQf1TP0Mw